{
  "manifest_version": 3,
  "name": "ImageZoomer",
  "version": "1.5.3",
  "description": "Quickly zoom, pan and rotate images on webpages.",
  "permissions": ["storage"],
  "action": {
    "default_title": "ImageZoomer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
